NeumorphicClock/NeumorphicClock/NeumorphicView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<neumorphicClock:ShadowsElement xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:neumorphicClock="clr-namespace:NeumorphicClock;assembly=NeumorphicClock"
             xmlns:shades="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="NeumorphicClock.NeumorphicView">
    <Frame IsClippedToBounds="False" 
           Margin="5,5,5,10"
           Padding="20,15"
           CornerRadius="10"
           HasShadow="True"
           BackgroundColor="{DynamicResource DynamicFrameBackgroundColor}"
           >
        <Frame.BorderColor>
            <OnPlatform x:TypeArguments="Color">
                <OnPlatform.Platforms>
                    <On Platform="Tizen" Value="Transparent" />
                </OnPlatform.Platforms>
            </OnPlatform>
        </Frame.BorderColor>
            <Grid Padding="15">
                <shades:Shadows
                    Margin="5"
                    HorizontalOptions="Center"
                    CornerRadius="15"
                                x:Name="ButtonPlusNeuShadows"
                >
                    <shades:Shadows.Shades>
                        <shades:ImmutableShades>
                            <shades:Shade x:Name="LightShade"
                                        BlurRadius="10"
                                          Opacity="1"
                                          Offset="-10,-10"
                                          Color="White" />
                            <shades:Shade x:Name="DarkShade"
                                              BlurRadius="10"
                                          Opacity="1"
                                          Offset="6,6"
                                          Color="#19000000" />
                        </shades:ImmutableShades>
                    </shades:Shadows.Shades>
                    <pancakeView:PancakeView 
                                                 WidthRequest="60"
                                                HeightRequest="60"
                                                 CornerRadius="15" x:Name="PancakeView"
                                                 BackgroundGradientStartPoint="0,0"
                                                 BackgroundGradientEndPoint="1,1"
                                                 >
                        <pancakeView:PancakeView.BackgroundGradientStops>
                            <pancakeView:GradientStopCollection>
                                <pancakeView:GradientStop Offset="0" x:Name="GradientOne" />
                                <pancakeView:GradientStop Offset="1" x:Name="GradientTwo" />
                            </pancakeView:GradientStopCollection>
                        </pancakeView:PancakeView.BackgroundGradientStops>

                </pancakeView:PancakeView>
                </shades:Shadows>
                <shades:Shadows Margin="5"
                                    CornerRadius="40"
                                    Grid.Column="1"
                    >
                    <shades:Shadows.Shades>
                        <shades:ImmutableShades>
                            <shades:Shade x:Name="LightzShade"
                                              BlurRadius="10"
                                              Opacity="1"
                                              Offset="-10,-10"
                                              Color="White" />
                            <shades:Shade x:Name="DarkzShade"
                                              BlurRadius="10"
                                              Opacity="1"
                                              Offset="6,6"
                                              Color="#19000000" />
                        </shades:ImmutableShades>
                    </shades:Shadows.Shades>
                    <ImageButton WidthRequest="60"
                                     HeightRequest="60"
                                     Padding="20"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     BackgroundColor="{DynamicResource DynamicFrameBackgroundColor}"
                                     CornerRadius="30"
                                     Clicked="ImageButtonOnClicked"
                                     Source="{StaticResource IconPlusGray}" />
                </shades:Shadows>
            </Grid>
    </Frame>
</neumorphicClock:ShadowsElement>
